{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandupme",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat is required by the OpenNext adapter; the date must be
  // 2024-09-23 or later for it to take effect.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brandupme",
      "database_id": "da60337d-24c5-4861-8d51-edbc3bdaef63",
      "migrations_dir": "drizzle"
    }
  ],
  // R2 is not enabled on this account yet. Enable it in the dashboard, run
  // `wrangler r2 bucket create brandupme-media`, then uncomment this block and
  // redeploy. Until then lib/media/upload.ts reports "Uploads are not
  // configured" rather than throwing, so logo and photo uploads are the only
  // thing affected.
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA",
  //     "bucket_name": "brandupme-media"
  //   }
  // ]
  "r2_buckets": []
}
